use Feinstaub_Test
var datRange = {date: {$gte: ISODate('2016-11-06'), $lt: ISODate('2016-11-07')}};
var sorting = {date: 1};
var grpId = {$dateToString: {format: '%Y-%m-%dT12:00', date: '$date'}};

db.ESP_13927446.SDS011.aggregate([
                {$sort: sorting},
                {$match: datRange},
                {
                    $group: {
                        _id: grpId,
                        avgP10: {$last: '$avgP10_h24'},
                        avgP2_5: {$last: '$avgP2_5_h24'}
                    }
                },
                {$sort: {_id: 1}}
            ]);
