INSTUPkorr_apr17
/Users/rxf/WebstormProjects/Feinstaub_WEB/PYTHON/korrelation/korr_apr17.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0
APIURL=11
KORRCOLL=6
PATH2DATUM=10
doKorrelation=13
MONGOHOST=1
addAddress=18
findSensoInKorrelation=14
main=20
INDEXTABLE=12
MADAVICVS=7
MADAVIDATA=8
getAktdata=19
addAltitude=17
SENSORCSVURL=3
MONGOURL=4
MONGODBASE=5
checkLocations=16
DATAPATH=9
korr_apr17=2
enterinDB=15
