-- VERSION_4
-- START DISKCACHE_2
/Users/rxf/WebstormProjects/Feinstaub_WEB/PYTHON/.metadata/.plugins/org.eclipse.core.resources/.projects/korrelation/com.python.pydev.analysis/v2_indexcache
tstalt|1498110519000000000|/Users/rxf/WebstormProjects/Feinstaub_WEB/PYTHON/korrelation/tstalt.py
ttlIndex|1498110519000000000|/Users/rxf/WebstormProjects/Feinstaub_WEB/PYTHON/korrelation/ttlIndex.py
dat2mongo_2|1498110662000000000|/Users/rxf/WebstormProjects/Feinstaub_WEB/PYTHON/korrelation/dat2mongo_2.py
korr_apr17|1498110519000000000|/Users/rxf/WebstormProjects/Feinstaub_WEB/PYTHON/korrelation/korr_apr17.py
dat2mongo|1498110456000000000|/Users/rxf/WebstormProjects/Feinstaub_WEB/PYTHON/korrelation/dat2mongo.py
-- END DISKCACHE
-- START DICTIONARY
5
1=tstalt
5=ttlIndex
3=dat2mongo_2
2=korr_apr17
4=dat2mongo
-- END DICTIONARY
-- START TREE 1
13
add|4|addAddress!10@addAddress!18@addAltitude!18@addAltitude!10@
api|2|APIURL!27@APIURL!35@
bui|3|buildAverageValues!26@buildLastValues!34@buildTTLIndex!18@
che|3|checklatlon!18@checklatlon!26@checkParticulate!26@
dat|1|DATAPATH!19@
doi|2|doInsertMapData!26@doInsertAllData!26@
get|4|getandsaveAktdata!34@getDataValues!26@getandsaveAktdata!26@getAktdata!18@
ind|1|indexAlreadyThere!42@
kor|1|KORRCOLL!19@
mai|5|main!18@main!34@main!26@main!10@main!42@
map|2|MAPCOLLECTION!27@MAPCOLLPATH!27@
mon|12|MONGOURL!35@MONGOHOST!19@MONGOURL!27@MONGODBASE!43@MONGODBASE!35@MONGOURL!19@MONGOHOST!35@MONGOHOST!43@MONGOHOST!27@MONGODBASE!27@MONGODBASE!19@MONGOURL!43@
rec|1|recordCnt!27@
-- END TREE
-- START TREE 2
0
-- END TREE
